{
  "name": "zflux",
  "version": "1.0.0",
  "description": "A powerful, small, fast, and scalable state management solution.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc"
  },
  "keywords": [
    "state",
    "management",
    "react",
    "flux",
    "zustand",
    "redux",
    "fast",
    "small"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0"
  }
}